{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppContext-d78a7ef5-9be6-43e8-83fd-6c4fb082901a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}